SECRET_KEY=ef0109a36b7542fb86ce1130dba5c152
SECRET_EMAIL=vmcnorrill@gmail.com
SECRET_URL=https://emailvalidation.abstractapi.com/v1?auto_correct=true&api_key=ef0109a36b7542fb86ce1130dba5c152&email=vmcnorrill%40gmail.com